# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py38-django31
    py39-django32
    py310-django40
    py310-django41
    py310-django42
    py310-django50
    py311-django51

skip_missing_interpreters = true

[testenv]
deps =
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2

commands = {envpython} example/manage.py test homecash {posargs}
setenv = PYTHONPATH = .:{toxworkdir}
